[bdist_wheel]
universal = True

[metadata]
name = eyes-images
description = Applitools Python SDK. Images package
author = Applitools Team
author_email = team@applitools.com
url = http://www.applitools.com
long_description = file: README.rst
license = Applitools SDK License
license_files = LICENSE
platforms = Linux, MacOS, Windows
keywords = applitools, eyes
classifiers =
	Programming Language :: Python
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Topic :: Software Development :: Quality Assurance
	Topic :: Software Development :: Testing
project_urls =
	Source = https://github.com/applitools/eyes.sdk.javascript1/tree/master/python/eyes_images

[options]
packages = find:
install_requires =
	attrs>=19.2.0,<23
	enum34==1.1.6                   ;python_version<'3.4'
    core-universal>=2.4.10,<3
	futures==3.2.0                  ;python_version<'3.0'
	marshmallow<3
	six
	typing>=3.5.2                   ;python_version<'3.5'
	websocket-client<=0.59
python_requires = >=2.7, <4

[options.package_data]
* = py.typed
